#
# CTF-xterm
# 
# Configuration des challenges
#
# [XXX] Label du challenge, doit être unique, sans contrainte particulière
# name: Home Sweet Home : Nom du challenge tel qu'il apparait sur les pages HTLM
# value: 10 : Nombre de points marqués pour la résolution du challenge
# category: Ghost in the Shell : Catégorie regroupant plusieurs challenges
# flag: flag_{m0n_pr3m13r_fl4g}
# file: (optionnel) : le nom d'un fichier qui sera téléchargeable par les participants.
# description: peut tenir sur une ou plusieures lignes.
#   [espace !!] Les lignes de la description DOIVENT commencer par un ESPACE ou une TABULATION 
#   Utiliser le tag HTML </br> pour marquer un saut de ligne.

[Intro]
category: Terminal
label: Terminal
docker: ctf-shell
description: 
  ## Shell
  Le chemin vers la maitrise de la force passe par l'utilisation de commandes shell... A cette fin, un terminal disposant des outils nécessaires est à ta disposition.</br></br>
  Ouvre un terminal en cliquant sur [Mon Terminal] dans le menu à gauche. Ce terminal sera ta base de travail pour exploiter les serveurs.</br>
  A partir du terminal tu vas accéder aux serveurs en ssh, telnet ou lancer des attaques avec des outils comme nmap ou sqlmap...</br>
  On va commencer avec ssh.
  </br>
  Les serveurs à attaquer sont démarrés à ta demande et te sont réservés. Leur durée de vie est globalement d'une dizaine de minute.
  Si la connection est coupée, il suffit de les redémarrer.



[Challenge_1]
name: LolCatz
value: 5
category: Terminal
flag: flag01{F1srt_flags_l1v3_f0r3v3r}
description: 
  Hello, jeune Padawan !</br></br>

  Démarre un serveur en cliquant sur le bouton [Start Server] en haut de la page.
  </br>
  <code>
  $ ssh luke@IPSERVER
  </code></br>
  Connecte toi au serveur IPSERVER, avec le user 'luke' et le mot de passe 'tatooine' en ssh.
  </br>
  Si c'est la première connection à ce serveur, ssh informe qu'il ne le connait pas et va vous demander une confirmation de l'identité.

  ```
  The authenticity of host 'ctf-shell_5cf4eb9cb0b62 (172.23.0.3)' can't be established.
  ECDSA key fingerprint is SHA256:GZIryMk48IfE+fs2nWstk4jCKKifhh8HIRakABWj+h8.
  Are you sure you want to continue connecting (yes/no)?
  ```
  Il faut taper : yes</br>
  Saisissez ensuite le mot de passe, et vous êtes sur le serveur. Ne reste plus qu'à utiliser les commandes shells...
  
  <code>
  $ pwd
  </code></br>
  Utilise pwd, pour connaitre le chemin du répertoire ou tu te trouves.</br></br>
  
  <code>
  $ ls
  </code></br>
  Utilise ls pour afficher les fichiers présents dans ce répertoire.</br></br>
  
 <code>
  $ cat flag1.txt
  </code></br>
  Utilise cat pour afficher le contenu d'un fichier. Que contient le fichier flag1.txt ?</br>
  Copie ce Flag pour valider ce challenge !
  
  </br><code>
  </br>
  $ exit
  </code></br>
  Utilise la commande exit pour quitter le serveur et revenir sur ton terminal.</br>
  Attention, si tu utilises exit dans ton terminal, tu va perdre toute connection.
  Il faudra fermer l'onglet et en réouvrir un autre.
  