version: '2'


services:

  web:
    image: nginx:latest
    container_name: ctf-sqli
    #ports:
    #  - "${PORT_HTTP}:80"
    networks:
      - webserver_webLAN
    #  - sqliLAN
    volumes:
      - ./www_site:/www_site
      - ./site.conf:/etc/nginx/conf.d/default.conf
    labels:
      - "traefik.enable=true"
      - "traefik.frontend.rule=PathPrefix:/sqli/;ReplacePathRegex: ^/sqli/(.*) /$$1"
      - "traefik.port=80"
      - "traefik.docker.network=webserver_webLAN"
    links:
      - php
      - mysql

  php:
    build: ./php/ 
    container_name: ctf-sqli_php
    env_file:
    - .env
    networks:
      - webserver_webLAN
      - sqliLAN
    volumes:
      - ./www_site:/www_site
    labels:
      - "traefik.enable=false"
    links:
      - mysql
    environment:
      READUSER_PASSWD: ${READUSER_PASSWD}

  mysql:
    build: ./mysql/
    container_name: ctf-sqli_mysql
    networks:
      - sqliLAN
    # for debug
    #ports:
    #  - "3306:3306"
    labels:
      - "traefik.enable=false"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      READUSER_PASSWD: ${READUSER_PASSWD}


networks:
  webserver_webLAN:
    external: true
  sqliLAN:
    driver: bridge