version: '2'


services:

  web:
    image: nginx:latest
    ports:
      - "${PORT_HTTP}:80"
    networks:
      - webserver_webLAN
      - sqliLAN
    volumes:
      - ./www_site:/www_site
      - ./site.conf:/etc/nginx/conf.d/default.conf
    labels:
      - "traefik.enable=true"
      - "traefik.frontend.rule=PathPrefix:/sqli_"
      - "traefik.port=80"
      - "traefik.docker.network=webserver_webLAN"
    links:
      - php
      - mysql

  php:
    build: ./php/ 
    networks:
      - sqliLAN
    volumes:
      - ./www_site:/www_site
    labels:
      - "traefik.enable=false"
    links:
      - mysql

  mysql:
    build: ./mysql/
    container_name: ctfsqli_mysql
    networks:
      - sqliLAN
    # for debug
    #ports:
    #  - "3306:3306"
    labels:
      - "traefik.enable=false"
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword


networks:
  webserver_webLAN:
    external: true
  sqliLAN:
    driver: bridge