version: '2'


services:

  web_password:
    image: nginx:latest
    container_name: ctf-passwd-web
    networks:
      - webserver_webLAN
      - passwordLAN
    volumes:
      - ./www_site:/www_site
      - ./site.conf:/etc/nginx/conf.d/default.conf
    labels:
      - "traefik.enable=true"
      - "traefik.frontend.rule=PathPrefix:/password/;ReplacePathRegex: ^/password/(.*) /$$1"
      - "traefik.port=80"
      - "traefik.docker.network=webserver_webLAN"
    links:
      - php_password


  php_password:
    image: php:7-fpm
    container_name: ctf-passwd-php
    networks:
      - passwordLAN
    volumes:
      - ./www_site:/www_site
    labels:
      - "traefik.enable=false"


  

networks:
  webserver_webLAN:
    external: true
  passwordLAN:
    driver: bridge