#
# CTF-Flag
# 
# Configuration des challenges
#
# [XXX] Label du challenge, doit être unique, sans contrainte particulière
# name: Home Sweet Home : Nom du challenge tel qu'il apparait sur les pages HTLM
# value: 10 : Nombre de points marqués pour la résolution du challenge
# category: Ghost in the Shell : Catégorie regroupant plusieurs challenges
# flag: flag_{m0n_pr3m13r_fl4g}
# file: (optionnel) : le nom d'un fichier qui sera téléchargeable par les participants.
# description: peut tenir sur une ou plusieures lignes.
#   [espace !!] Les lignes de la description DOIVENT commencer par un ESPACE ou une TABULATION 
#   Utiliser le tag HTML </br> pour marquer un saut de ligne.

[Intro]
category: Premier Flag
label: Premier Flag
description: 
  ## Flags
  </br>
  En resolvant des challenges, vous allez trouver des Flags.
  Ces flags peuvent avoir de nombreux formats :
  ```
    - 373c5125a81168f8167377b811aea626
    - flag_{Et_hop}
    - %FLAG567823%
  ```
  </br>
  Une fois trouvés, et validés, vous marquez les points.
  Le nombre de points est précisé dans la partie droite du titre du challenge.
  Votre score est affiché dans le menu [Score Board].



[Challenge_00]
name: Intro 
value: 1
category: Premier Flag
flag: 373c51258167377b8a81168f11aea626
description: 
  Les flags sont souvent générés aléatoirement.</br>
  Pour valider ce challenge copie/colle le flag:     373c51258167377b8a81168f11aea626



[Challenge_0]
name: Intro..
value: 2
category: Premier Flag
flag: flag_{m0n_pr3m13r_fl4g}
description: 
  Dans ce CTF, les flags sont de la forme `flag_{abcedfgh}`.</br>
  Pour valider ce challenge copie/colle le flag:    flag_{m0n_pr3m13r_fl4g} 



