#
#
# La valeur de PORT_VSFTP est définie dans .env
#
version: "3"

services:
  vsftpd:
    build: . 
    image: ctf-exploit
    ports:
      - "${PORT_VSFTP}:21"
      - "${PORT_VSFTP_BACKDOOR}:${PORT_VSFTP_BACKDOOR}"
    restart: always